lab12/MainWindow.xaml

<Window x:Class="lab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Image  Name="Image" HorizontalAlignment="Left" Width="87" Height="90"  
                 VerticalAlignment="Top"  Source="RU_road_sign_1.27.svg.png" Canvas.Left="18" Canvas.Top="5">
            <Image.RenderTransform>
                <TranslateTransform x:Name="MoveMyImage" X="2" Y="2"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseDown">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation From="20" To="70" Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Left)" AutoReverse="False" />



                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image  HorizontalAlignment="Left" Width="95" Height="94"  
                 VerticalAlignment="Top"  Source="RU_road_sign_1.27.svg.png" Canvas.Left="132" Canvas.Top="1">
            <Image.RenderTransform>
                <TranslateTransform x:Name="MoveMyImage4" X="2" Y="2"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseDown">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation From="130" To="400" Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Left)" AutoReverse="False" />



                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image  Width="87" Height="90"  
                  Source="/RU_road_sign_1.31.svg.png" HorizontalAlignment="Center" Canvas.Left="140" VerticalAlignment="Top" Canvas.Top="132" >
            <Image.RenderTransform>
                <TranslateTransform x:Name="MoveMyImage2" X="2" Y="2"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseDown">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation From="130" To="400" Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Left)" AutoReverse="False" />



                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image  Width="87" Height="90"  
                  Source="/RU_road_sign_1.31.svg.png" HorizontalAlignment="Left" Canvas.Left="18" VerticalAlignment="Top" Canvas.Top="132" >
            <Image.RenderTransform>
                <TranslateTransform x:Name="MoveMyImage3" X="2" Y="2"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseDown">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation From="20" To="70" Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Left)" AutoReverse="False" />



                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image  Width="87" Height="90"  
           Source="/RU_road_sign_1.32.svg.png" Canvas.Left="140" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Image.RenderTransform>
                <TranslateTransform x:Name="MoveMyImage1" X="2" Y="2"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseDown">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation  From="130" To="400" Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Left)" AutoReverse="False" />



                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image  Width="87" Height="90"  
           Source="/RU_road_sign_1.32.svg.png" Canvas.Left="18" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Image.RenderTransform>
                <TranslateTransform x:Name="MoveMyImage5" X="2" Y="2"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseDown">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation From="20" To="70" Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Left)" AutoReverse="False" />



                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

    </Canvas>
</Window>
